{
  "name": "stas-dovgodko/viessmann2mqtt",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Stas Dovgodko",
      "email": "standov@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "V2M\\": "src/"
    }
  },
  "require": {
    "vlucas/phpdotenv": "~4.1",

    "psr/link": "^1.0",
    "phpunit/phpunit": "7.5.17",
    "lusitanian/oauth": "v0.8.11",
    "tomphp/siren": "v0.1.0",
    "ext-json": "*",
    "ext-curl": "*",
    "stas-dovgodko/viessmann-api": "dev-master",
    "php-mqtt/client": "dev-master"
  },
  "require-dev": {
    "kherge/box": "~2.7"
  }
}
